{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Servidor mock para múltiples IP/puerto y protocolos (ISO8583, WebService, REST)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "check:listeners": "node scripts/check-listeners.js",
    "launch:dev": "bash scripts/start-mockserver.sh dev",
    "launch:dev:clean": "bash scripts/start-mockserver.sh dev --stop-occupied",
    "launch:pm2": "bash scripts/start-mockserver.sh pm2",
    "launch:pm2:clean": "bash scripts/start-mockserver.sh pm2 --stop-occupied",
    "launch:nohup": "bash scripts/start-mockserver.sh nohup",
    "launch:nohup:clean": "bash scripts/start-mockserver.sh nohup --stop-occupied"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.2",
    "iso_8583": "^2.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
